[DEFAULT]
# Игнорировать собственные IP (localhost). Если будет статический домашний IP — добавь сюда же.
ignoreip = 127.0.0.1/8 ::1
# По умолчанию: бан на 1 час после 5 попыток за 10 минут
bantime  = 1h
findtime = 10m
maxretry = 5

[sshd]
enabled = true
port    = ssh
logpath = /var/log/auth.log
backend = systemd

[nginx-badbots]
enabled = true
port = http,https
filter = nginx-badbots
logpath = /var/log/nginx/access.log
maxretry = 3
findtime = 10m
bantime = 24h

[nginx-tlsjunk]
enabled = true
port = http,https
filter = nginx-tlsjunk
logpath = /var/log/nginx/access.log
maxretry = 3
findtime = 5m
bantime = 1h

[nginx-authabuse]
enabled = true
port = http,https
filter = nginx-authabuse
logpath = /var/log/nginx/access.log
maxretry = 5
findtime = 10m
bantime = 1h
